<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<html>
    <head>
        <!-- Bootstrap for responsive design -->
        <link href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome for icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
        <!-- Datepicker CSS -->
        <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">

        <!-- Custom CSS for additional styles -->
       <link href="/custom/css/custom.css" rel="stylesheet">
       

        <title>Manage Your Todos</title>

        <!-- Optional: Add a favicon -->
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    </head>
    <body class="bg-light">
