# ci-cd-pipelines-Todo-WepApp

./: .gitlab-ci.yml  Dockerfile  Dockerfile.loki  Dockerfile.promtail  docker-compose.yml  logging.properties  loki-config.yaml  pom.xml
src/main/java/com/myTodoApp/MyFirstTodo/: MyFirstTodoAppApplication.java
src/main/java/com/myTodoApp/MyFirstTodo/App/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/java/com/myTodoApp/MyFirstTodo/Login/: WelcomeController.java
src/main/java/com/myTodoApp/MyFirstTodo/security/: SpringSecurityConfiguration.java  package-info.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/custom/css/: custom.css
src/main/webapp/WEB-INF/jsp/: listTodos.jsp  sayHello.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
src/test/java/com/myTodoApp/MyFirstTodoApp/: MyFirstTodoAppApplicationTests.java
src/test/java/com/myTodoApp/MyFirstTodoApp/ConfigurationTest/: package-info.java
src/test/java/com/myTodoApp/MyFirstTodoApp/ControllerTest/: TodoControllerIntegrationTest.java  TodoControllerUnitTest.java  package-info.java
src/test/java/com/myTodoApp/MyFirstTodoApp/ModelTest/: package-info.java
src/test/java/com/myTodoApp/MyFirstTodoApp/RepositoryTest/: package-info.java
src/test/java/com/myTodoApp/MyFirstTodoApp/ServiceTest/: TodoServiceIntegrationTest.java  TodoServiceUnitTest.java  package-info.java
